:root { 
    --main-color: lightskyblue; 
    --color-dark: #1D2231; 
    --text-grey: #8390A2; 
} 

html, body { 
    width: 100%; 
    height: 100%; 
    font-family: "Helvetica Neue", Helvetica, sans-serif; 
    color: #444; 
    background: var(--main-color);      
} 

.center { 
    background: white; 
} 

h1 { 
    position: fixed; 
    margin-top: 160px; 
    margin-left: 625px; 
} 

#container { 
    position: fixed; 
    width: 340px; 
    height: 280px; 
    top: 50%; 
    left: 50%; 
    margin-top: -140px; 
    margin-left: -170px; 
    background: #fff; 
    border-radius: 3px; 
    border: 1px solid #ccc; 
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1); 
}